# the base url of the application, the default is "/"
# if use a sub directory, it must be end with "/", like "/admin/" but not "/admin"
VITE_BASE_URL=/

VITE_APP_DESC=VueNaiveAdmin is a fresh and elegant admin template

# whether to enable dynamic title
VITE_APP_TITLE_DYNAMIC=Y

# the prefix of the icon name
VITE_ICON_PREFIX=icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# whether to enable authentication, commonly used for demo projects
VITE_AUTH_ROUTE_VISIBLE=Y

# show proxy url log in terminal
VITE_PROXY_LOG=Y

# static auth route home
VITE_ROUTE_HOME=/home

# whether to redirect after login
VITE_ROUTE_REDIRECT_AFTER_LOGIN=N

# default menu icon
VITE_MENU_ICON=mdi:menu

# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=N

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# success code of backend service, when the code is received, the request is successful
VITE_SERVICE_SUCCESS_CODES=200

# logout codes of backend service, when the code is received, the user will be logged out and redirected to login page
VITE_SERVICE_LOGOUT_CODES=401

# sourcemap
VITE_SOURCE_MAP=N

# used to differentiate storage across different domains
VITE_STORAGE_PREFIX=VNA_

# the port number on which the server is running
VITE_SERVER_PORT=9135

# the port number used for previewing the application
VITE_PREVIEW_PORT=9531

# used to control whether the program automatically detects updates
VITE_AUTOMATICALLY_DETECT_UPDATE=Y
